REACT_APP_SUPABASE_URL=https://ybvmookfydsmgztqpowq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlidm1vb2tmeWRzbWd6dHFwb3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDA2NzUsImV4cCI6MjA3MjQxNjY3NX0.YSxCJPfuTeBtQHUUJkPPkszUMAVCWvpUbe2rBkbMvnc
